# ENV base template "YARNETBPM_"
# ENV db template "YARBPM_DB_"

# Database name
YARBPM_DB_NAME=

# Database user
YARBPM_DB_USER=

# User password from database
YARBPM_DB_PASS=

# Database host
YARBPM_DB_HOST=

# Database port
YARBPM_DB_PORT=

# Django Secret Key
YARBPM_SECRET_KEY=